body{
  text-align: center;
  margin: 0px;
  padding: 0px;
  border: 0px;
  max-width: 100%;
  min-height:950px;
  max-height: 1370px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -moz-font-feature-settings: initial;
  -webkit-font-feature-settings: normal;
  margin-top:-40px;
 /* background: rgb(235,255,243);*/
 background-image:url('./img/dinpattern-stripe.gif');
/*background:  rgb(134, 38, 38);*/
}



ul li{
  list-style: none;
  height: 10px;
  display:inline-block;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  padding-top: 50px;
 
}


.App {
  text-align: center;
}

.App-logo {
  height: 300px;
  pointer-events: none;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: -160px;
  border-top: 0px;
  padding-top: 10px;
  position:relative;
}
#grupo {
  opacity: 0.7;
}
.App-grupo{
  max-width:inherit;
  max-height: 360px;
 margin-top: 0px;
 background-image:url('./img/dinpattern-stripe.gif');
}

.btn-navBar{
  text-decoration: none;
  margin-right: 50px;
  padding-top: 10px;
  text-align: left;
  color: #ffffff;
  font-weight: 100;
  font-size: 18px;
  box-shadow: none;
  background-color: rgb(31, 31, 31);
  border: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -moz-font-feature-settings: initial;
  -webkit-font-feature-settings: normal;
}
.btn-navBar:hover{
 color: #4db3db;
  cursor: pointer;
}

.table{
  
  text-decoration: none;
  padding-bottom: 0px;
  padding-top: 0px;
 
  padding-right: 50px;
  padding-left: 30px;
  text-align: center;
  background: #1f1f1f;
  width: 1500px;
  min-height: 200px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-image:url('./img/dinpattern-stripe.gif');*/
 /*background-image:url('foxtail.png');*/
 /*background-image:url('dark-canvas.gif');*/
 
  min-height: 25vh;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
